<?php

/**
 * @file
 * Installation functions for Floatbox module.
 */

/**
 * Implementation of hook_schema().
 */
function floatbox_schema() {
  $schema['floatbox_fields'] = array(
    'description' => 'Stores contents for Floatbox related to Nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node ID Foreign key field',
        'type' => 'int',
		'autoincrement' => FALSE,
        'not null' => TRUE,
      ),
	  'text_value' => array(
        'description' => 'Contents for the floatbox field associated with the node.',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
	
  );
  
  return $schema;
}

/**
 * Implementation of hook_enable().
 */
function floatbox_enable() {
  
}